# *********************** General EIP sender properties ****************************************************************
#
# The paths to the xml routes
camel.springboot.xml-routes=classpath*:camel/*.xml,file:routes/*.xml,file:routes/*/*.xml

# The interval in milliseconds between polls of the retry queue by the retry route
db-event.retry.interval=1800000

# The interval in milliseconds before the first poll of the retry queue by the retry route when the application starts.
db-event.retry.initial.delay=120000

# Keeps Camel up and running
camel.springboot.main-run-controller=true

# The interval in milliseconds before the first poll for database events
debezium-event-reader.initial.delay=1000

# The interval in milliseconds between polls of reading database events
debezium-event-reader.repeat.interval=100

# Controls whether and how long the connector holds the global MySQL read lock, which prevents any updates to
# the database, while the connector is performing a snapshot
# https://debezium.io/documentation/reference/connectors/mysql.html#mysql-property-snapshot-locking-mode
debezium.snapshotLockingMode=extended
# ----------------------------------------------------------------------------------------------------------------------